*****************************************************************************************
bakerverb143
Spearman: 0.37320635162111593
Pearson: 0.4123360774511847
*****************************************************************************************
men_dev
Processed 1001 test examples
Processed 2001 test examples
Spearman: 0.3621575906822871
Pearson: 0.28381746979705547
*****************************************************************************************
men_test
Processed 1001 test examples
Spearman: 0.37239294926517424
Pearson: 0.2965483236890622
*****************************************************************************************
radinskymturk
Spearman: 0.379159273261991
Pearson: 0.2957267195373827
*****************************************************************************************
semeval17task2_test
Spearman: 0.23459995175901305
Pearson: 0.24379668356279263
*****************************************************************************************
semeval17task2_trial
Spearman: 0.3498452012383901
Pearson: 0.427506964955365
*****************************************************************************************
simlex999
Spearman: 0.13258680236080173
Pearson: 0.1172025894913674
*****************************************************************************************
simverb3500
Processed 1001 test examples
Processed 2001 test examples
Processed 3001 test examples
Spearman: 0.05229369445037365
Pearson: 0.05570289991717109
*****************************************************************************************
wordsim353_relatedness
Spearman: 0.20137338989626688
Pearson: 0.18751668345172498
*****************************************************************************************
wordsim353_similarity
Spearman: 0.35177259915003856
Pearson: 0.4018831673387748
*****************************************************************************************
yangpowersverb130
Spearman: 0.3014228104142223
Pearson: 0.2892263689044645
