*****************************************************************************************
bakerverb143
Spearman: 0.290039660894292
Pearson: 0.4054594818858305
*****************************************************************************************
men_dev
Processed 1001 test examples
Processed 2001 test examples
Spearman: 0.21271304364767069
Pearson: 0.19084499038152575
*****************************************************************************************
men_test
Processed 1001 test examples
Spearman: 0.19503226991861192
Pearson: 0.16225125548202415
*****************************************************************************************
radinskymturk
Spearman: 0.2435662001626476
Pearson: 0.21282162281158945
*****************************************************************************************
semeval17task2_test
Spearman: 0.17845787452104997
Pearson: 0.20743256294253593
*****************************************************************************************
semeval17task2_trial
Spearman: 0.3828689370485036
Pearson: 0.4821555923885691
*****************************************************************************************
simlex999
Spearman: 0.1160777736202621
Pearson: 0.11141868009275839
*****************************************************************************************
simverb3500
Processed 1001 test examples
Processed 2001 test examples
Processed 3001 test examples
Spearman: 0.10697899762766945
Pearson: 0.08896830545715245
*****************************************************************************************
wordsim353_relatedness
Spearman: 0.04294144413264073
Pearson: 0.08352527001965054
*****************************************************************************************
wordsim353_similarity
Spearman: 0.303485233345317
Pearson: 0.3734216135759525
*****************************************************************************************
yangpowersverb130
Spearman: 0.30316220629062085
Pearson: 0.2969290477033273
