*****************************************************************************************
bakerverb143
Spearman: 0.3070233312330265
Pearson: 0.431838729927067
*****************************************************************************************
men_dev
Processed 1001 test examples
Processed 2001 test examples
Spearman: 0.20026872174180949
Pearson: 0.18603572755496348
*****************************************************************************************
men_test
Processed 1001 test examples
Spearman: 0.2188295880659219
Pearson: 0.18563451490906788
*****************************************************************************************
radinskymturk
Spearman: 0.281131906425846
Pearson: 0.23351088023937225
*****************************************************************************************
semeval17task2_test
Spearman: 0.15763209672751935
Pearson: 0.19485033978406083
*****************************************************************************************
semeval17task2_trial
Spearman: 0.07739938080495357
Pearson: 0.15161852187323713
*****************************************************************************************
simlex999
Spearman: 0.1014893274383339
Pearson: 0.09408642997854395
*****************************************************************************************
simverb3500
Processed 1001 test examples
Processed 2001 test examples
Processed 3001 test examples
Spearman: 0.07883099918200462
Pearson: 0.07385460515621245
*****************************************************************************************
wordsim353_relatedness
Spearman: 0.06148927441155725
Pearson: 0.12080532648716197
*****************************************************************************************
wordsim353_similarity
Spearman: 0.28770863484747305
Pearson: 0.36310199841555957
*****************************************************************************************
yangpowersverb130
Spearman: 0.33157233893846294
Pearson: 0.30685225609558187
