*****************************************************************************************
bakerverb143
Spearman: 0.36025693145402155
Pearson: 0.38874539260901064
*****************************************************************************************
men_dev
Processed 1001 test examples
Processed 2001 test examples
Spearman: 0.3644271996823745
Pearson: 0.2891055383574543
*****************************************************************************************
men_test
Processed 1001 test examples
Spearman: 0.38198938428476675
Pearson: 0.29986476029394465
*****************************************************************************************
radinskymturk
Spearman: 0.38790800793253527
Pearson: 0.29268551464119436
*****************************************************************************************
semeval17task2_test
Spearman: 0.24650605050389404
Pearson: 0.25606516911240185
*****************************************************************************************
semeval17task2_trial
Spearman: 0.413828689370485
Pearson: 0.5364188958730381
*****************************************************************************************
simlex999
Spearman: 0.1653124201358327
Pearson: 0.15474134798960826
*****************************************************************************************
simverb3500
Processed 1001 test examples
Processed 2001 test examples
Processed 3001 test examples
Spearman: 0.07694911409769974
Pearson: 0.07564907705262688
*****************************************************************************************
wordsim353_relatedness
Spearman: 0.22403100362483172
Pearson: 0.22075843069298126
*****************************************************************************************
wordsim353_similarity
Spearman: 0.40194612949816916
Pearson: 0.4513804163207308
*****************************************************************************************
yangpowersverb130
Spearman: 0.33997941900772227
Pearson: 0.34336231108870513
