*****************************************************************************************
bakerverb143
Spearman: 0.20019815644878716
Pearson: 0.36631398058243286
*****************************************************************************************
men_dev
Processed 1001 test examples
Processed 2001 test examples
Spearman: 0.1871815537620802
Pearson: 0.1738435499087971
*****************************************************************************************
men_test
Processed 1001 test examples
Spearman: 0.1763903918520085
Pearson: 0.1580687951732281
*****************************************************************************************
radinskymturk
Spearman: 0.26796449835159625
Pearson: 0.2275427484777628
*****************************************************************************************
semeval17task2_test
Spearman: 0.18210298485943183
Pearson: 0.20259504914452656
*****************************************************************************************
semeval17task2_trial
Spearman: 0.08978328173374613
Pearson: 0.2644443402639393
*****************************************************************************************
simlex999
Spearman: 0.09052807123835088
Pearson: 0.07444214244847042
*****************************************************************************************
simverb3500
Processed 1001 test examples
Processed 2001 test examples
Processed 3001 test examples
Spearman: 0.0597900073775382
Pearson: 0.05777036603511998
*****************************************************************************************
wordsim353_relatedness
Spearman: -0.010303516941550614
Pearson: 0.023597068525931516
*****************************************************************************************
wordsim353_similarity
Spearman: 0.21927738164934013
Pearson: 0.28623246107840156
*****************************************************************************************
yangpowersverb130
Spearman: 0.287652593059401
Pearson: 0.2678756426403778
