*****************************************************************************************
bakerverb143
Spearman: 0.36439173621618126
Pearson: 0.41073390175273494
*****************************************************************************************
men_dev
Processed 1001 test examples
Processed 2001 test examples
Spearman: 0.3480318120836369
Pearson: 0.2687224234122276
*****************************************************************************************
men_test
Processed 1001 test examples
Spearman: 0.3494462262134549
Pearson: 0.27187523656135704
*****************************************************************************************
radinskymturk
Spearman: 0.37537154874113376
Pearson: 0.2772605204597258
*****************************************************************************************
semeval17task2_test
Spearman: 0.2661614311424157
Pearson: 0.2593192866408893
*****************************************************************************************
semeval17task2_trial
Spearman: 0.45098039215686275
Pearson: 0.4489263957994247
*****************************************************************************************
simlex999
Spearman: 0.1597157682239155
Pearson: 0.14484801141138415
*****************************************************************************************
simverb3500
Processed 1001 test examples
Processed 2001 test examples
Processed 3001 test examples
Spearman: 0.040982425276437806
Pearson: 0.04819963708893662
*****************************************************************************************
wordsim353_relatedness
Spearman: 0.20684685206194214
Pearson: 0.20856199706207354
*****************************************************************************************
wordsim353_similarity
Spearman: 0.3844896398080748
Pearson: 0.4339702607129158
*****************************************************************************************
yangpowersverb130
Spearman: 0.23561566642381268
Pearson: 0.22949971055347287
