*****************************************************************************************
bakerverb143
Spearman: 0.35588481785823606
Pearson: 0.35401092694568115
*****************************************************************************************
men_dev
Processed 1001 test examples
Processed 2001 test examples
Spearman: 0.32280568222342687
Pearson: 0.2746299656803207
*****************************************************************************************
men_test
Processed 1001 test examples
Spearman: 0.33483240370911177
Pearson: 0.281786058278487
*****************************************************************************************
radinskymturk
Spearman: 0.3675653018988119
Pearson: 0.282670584019859
*****************************************************************************************
semeval17task2_test
Spearman: 0.2399365804349818
Pearson: 0.2564870698020218
*****************************************************************************************
semeval17task2_trial
Spearman: 0.2982456140350877
Pearson: 0.4095374541892783
*****************************************************************************************
simlex999
Spearman: 0.17439366810886064
Pearson: 0.1709777608718289
*****************************************************************************************
simverb3500
Processed 1001 test examples
Processed 2001 test examples
Processed 3001 test examples
Spearman: 0.08610664545662708
Pearson: 0.08779841331417083
*****************************************************************************************
wordsim353_relatedness
Spearman: 0.21085577502915678
Pearson: 0.21596721444949846
*****************************************************************************************
wordsim353_similarity
Spearman: 0.3826285988854443
Pearson: 0.4447433875963768
*****************************************************************************************
yangpowersverb130
Spearman: 0.33215213756392903
Pearson: 0.34002831788706794
